<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elixir - HTML Template</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
 	<link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/swipebox.css">


 
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->

    <style>
        section.menu {
            background: none;
        }

        #header {
            position: fixed;
            top:0px;
            left: 0px;
            z-index:1001;
            width: 100%;
            height: 90px;
            background-color: #fff!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            padding-top: 20px;
        }

        #header .menu-item a {
            color: #818181;
        }
        #header.overflow {
            top:-100px;
            left: 0px;
            background-color: #fff!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            -webkit-font-smoothing: antialiased;
        }
    </style>

</head>





<body>
		
	<div id="mask">
            <div class="loader">
              <img src="../../../public/website/svg-loaders/tail-spin.svg" alt='loading'>
            </div>
    </div> 


        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                        </button>
                    <a class="navbar-brand normal logo" href="#home"><div class="logo_elixir"></div></a>
                    <a class="navbar-brand mini" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="#home"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        <li class="page-scroll menu-item"><a href="index-multipage.html">Home</a></li>
                        <li class="page-scroll menu-item"><a href="about.html">About</a></li>
                        <li class="page-scroll menu-item"><a href="menu.html">Menu</a></li>
                        <li class="page-scroll menu-item current"><a href="#gallery">Gallery</a></li>
                        <li class="page-scroll menu-item"><a href="reservations.html">Reservations</a></li>
                        <li class="page-scroll menu-item"><a href="contact.html">Location</a></li>
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->





        <!-- BEGIN GALLERY SECTION -->
        <section id="gallery" class="section gallery dark">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                    <div class="voffset100"></div>
                            <h2 class="section-title">Gallery</h2>
                            <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                                <div class="section-subtitle">
                                    If a picture says a thousand words, then you can imagine how long it would take to describe all our mouthwatering selections. 
                                </div>
                    </div>
                            
                    </div> 

                    <div class="col-md-12 jt_col column_container">

                        <nav class="primary">
                            <ul>
                                <li><a href="#" data-filter="*" class="selected"><span>All Photos</span></a></li>
                                <li><a href="#" data-filter=".sushi"><span>Sushi</span></a></li>
                                <li><a href="#" data-filter=".soup"><span>Soups</span></a></li>
                                <li><a href="#" data-filter=".salad"><span>Salads</span></a></li>
                            </ul>
                        </nav>

                        <div class="portfolio">
         
                            <article class="entry sushi">
                                <a class="swipebox" href="../../../public/website/images/gallery/01.jpg">
                                <img src="../../../public/website/images/gallery/01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry sushi">
                                <a class="swipebox" href="../../../public/website/images/gallery/02.jpg">
                                <img src="../../../public/website/images/gallery/02.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry sushi">
                                <a class="swipebox" href="../../../public/website/images/gallery/03.jpg">
                                <img src="../../../public/website/images/gallery/03.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry sushi">
                                <a class="swipebox" href="../../../public/website/images/gallery/04.jpg">
                                <img src="../../../public/website/images/gallery/04.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry soup">
                                <a class="swipebox" href="../../../public/website/images/gallery/05.jpg">
                                <img src="../../../public/website/images/gallery/05.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry salad">
                                <a class="swipebox" href="../../../public/website/images/gallery/06.jpg">
                                <img src="../../../public/website/images/gallery/06.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry sushi">
                                <a class="swipebox" href="../../../public/website/images/gallery/07.jpg">
                                <img src="../../../public/website/images/gallery/07.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry salad">
                                <a class="swipebox" href="../../../public/website/images/gallery/08.jpg">
                                <img src="../../../public/website/images/gallery/08.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article> 
                                
                            <article class="entry soup">
                                <a class="swipebox" href="../../../public/website/images/gallery/09.jpg">
                                <img src="../../../public/website/images/gallery/09.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                     
                        </div>
                    </div> <!-- End .jt_col -->
                </div> <!-- End .jt_row -->
                <div class="voffset200"></div>
        </section>
        <!-- END GALLERY SECTION -->




      
        <!-- BEGIN TESTIMONIALS SECTION -->
        <section id="testimonials" class="section testimonials parallax voffset100 clearfix">

            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="voffset20"></div>
                    <div class="col-md-12 jt_col column_container">
                    <div class="testimonials_img"></div>
                        <h2>Testimonials<span>”</span></h2>
                    </div>
                

                    <div class="col-md-12 jt_col column_container">
                        <div class="testimonials carousel-wrapper with_pagination">
                            <div class="owl-carousel generic-carousel">
                                <div class="item">
                                    <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                                    <span class="author">Alexander Smith</span>
                                </div>
                                <div class="item">
                                    <p>"Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. It’s great to work with someone so open-minded and responsive. Thank you!"</p>
                                    <span class="author">John Berthier</span>
                                </div>
                                <div class="item">
                                    <p>“Your designs were exactly what Josef had always imagined — clear, clean, continuous, with a focus on stylistic elements. It was a major help for us. Thank you so much for your work on this project."</p>
                                    <span class="author">Carolyn Meyer</span>
                                </div>
                            </div>
                        </div>
                        <div class="voffset80"></div>
                    </div>
                </div>
            </div> <!-- End .container -->
        </section>
        <!-- END TESTIMONIALS SECTION -->




        <!-- BEGIN CONTACT SECTION -->
        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contact</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            W325 State Road 123 Mondovi, WI  (Wisconsin)   98746-54321
                        </div>
                    </div>
                        <form action="mail.php" method="post" id="contactform" class="contact-form">
                                <div class="col-md-6 jt_col column_container">    
                                    <input type="text" id="name" name="name" class="text name required" placeholder="Name" >
                                    <input type="email" id="email" name="email" class="tex email required" placeholder="Email" >
                                    <input type="text" id="subject" name="subject" placeholder="Subject" >
                                </div>

                                <div class="col-md-6 jt_col column_container">    
                                     <textarea id="message" name="message" class="text area required" placeholder="Message" rows="10"></textarea>
                                </div>

                                <div class="col-md-4 col-md-offset-4 jt_col column_container"> 
                                <div class="formSent"><strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>    
                                <input type="submit" class="button contact center" value="Submit" >
                                </div>
                                
                            </form>
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            
        </section>
        <!-- END CONTACT SECTION -->





        <!-- BEGIN MAP SECTION -->
        <section id="maps">
            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
            <div class="map-content">
                <div class="wpgmappity_container inner-map" id="wpgmappitymap"></div>
            </div>
        </section>
        <!-- END MAP SECTION -->


    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="#" class="icon tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icon in"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" class="icon go"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


<!-- END Scripts -->
</body>
</html>
